=>PYTHONTEX#py#default#default#0#c#####207#
import cv; cv.get_experience()
=>PYTHONTEX#py#default#default#1#c#####211#
import cv; cv.get_projects()
=>PYTHONTEX#py#default#default#2#c#####217#
import cv; print(cv.get_skills())
=>PYTHONTEX#py#default#default#3#c#####224#
import cv; print(cv.get_languages())
=>PYTHONTEX#py#default#default#4#c#####243#
import cv; print(cv.get_interests())
=>PYTHONTEX:SETTINGS#
version=0.14
outputdir=pythontex-files-resume
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
